{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs22 \cf0 Crepe, Broadcloth, Ponte Knit, Synthetic Leather, 
\f1  Cotton Shirting, Chambray, Linen, 
\f0 Crepe de Chine, Matte Jersey,Charmeuse, Charmeuse, Silk Jersey, Crepe de Chine, Georgette, Chiffon, Crepe, Jersey, Challis, China Silk, Ponte Knit, Wool, Cotton Knit, Tricot, Rayon/Spandex, Wool/Spandex, Cotton/Spandex, Wool Jersey, Wool Crepe, Silk Dupioni, Organza, Silk Twill, Matte Jersey, Interlock, Poplin, Lightweight Linen, Double Knit, Voile, Synthetic Suede, Lightweight Double Knit, Novelty Organza, Handkerchief Linen, Organdy, 
\b Men's Suiting, Shantung, Linen, Stretch Mesh, 
\b0 Boiled Wool, Sweatshirt Fleece, Brocade, Stretch Leather, Suede, Ponte Knit, Boiled Wool, Light Weight Tweed, Tropical Wool, Silk Tweed, Cotton Blends, Lace, Crepe Back Satin, Light Weight Gabardine, Silk Charmeuse, Tweed, Flannel, Denim, Lightweight Woolens, Upholstery Fabric, Quilted Fabric, Lightweight Satin, Faille, Broadcloth, Low Pile Fake Fur, Melton, Novelty Woolens, Mohair, Gabardine, Denim, Light Weight Melton, Fake Fur, Wool Gabardine, Faux Leather, Faux Suede, Sateen, Boucle, Microfiber Knits, Mid Weight Ponte Double Knits, Stretch Wovens, Point D'esprit, Piqu\'e9, Cloque, Taffeta, Gauze, Linen Blends, Lightweight Broadcloth, Damask, Madras, Sequined Fabric, Cotton Lawn, Cotton Cambric, Peachskin, \
\
}